## ////   SERVER PORT  //// ##
PORT=2000
## ////   SERVER PORT  //// ##


## ////   MONGODB LOCAL KEY  //// ##
LOCAL_URL = mongodb://127.0.0.1:27017/Pninfosys_Official

MONGODB_LIVE_URL=mongodb+srv://chacha45454:ram123@cluster0.edlqo.mongodb.net/pninfosys2025?retryWrites=true&w=majority&appName=Cluster0
## ////   MONGODB LOCAL KEY  //// ##


#Email
GMAIL_USER=chacha45454@gmail.com
GMAIL_PASS=pdub zjqm lwdl zykw
#Email


## ////   CLOUDINARY KEY  //// ##
CLOUD_NAME=ddblbrvxl
API_KEY=674549153778279
API_SECRET=tdXOWN_-uNiQUxj8Emqd8KvJcUA
## ////   CLOUDINARY KEY  //// ##


## ////   JWT TOKEN KEY  //// ##
SECRETKEY=pn1234
## ////   JWT TOKEN KEY  //// ##

## ////   CORS ORIGIN KEY  //// ##
ORIGIN=https://pninfosys.com
## ////   CORS ORIGIN KEY  //// ##